APP_NAME=TASystem
APP_ENV=local
APP_KEY=base64:cQoLye50QP1j7WRJxNWu9oto2F33ccbGgmQIKUiSRf0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TASystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=meedu-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# 阿里云的视频secret配置中的key
ALIYUN_VIDEO_AUTH_PRIVATE_KEY=

SMS_YUNPIAN_API_KEY=

# Github登录配置
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# QQ登录配置
QQ_KEY=
QQ_SECRET=
QQ_CALLBACK_URL=

# 支付宝支付配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=
ALI_RETURN_URL=
ALI_PAY_NOTIFY_URL=

# 微信支付配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=
WECHAT_PAY_NOTIFY_URL=

# 微信登录配置
WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

# HTML响应压缩，增快响应速度，默认开启
LARAVEL_PAGE_SPEED_ENABLE=

# 七牛云存储配置
QINIU_DOMAIN=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

# JWT
JWT_SECRET=

# 阿里云oss
ALI_OSS_ACCESS_ID=
ALI_OSS_ACCESS_KEY=
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=

# 微信小程序
WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=

# 华为云OBS
HW_OBS_ACCESS_ID=
HW_OBS_ACCESS_SECRET=
HW_OBS_ACCESS_KEY=
HW_OBS_BUCKET=
HW_OBS_ENDPOINT=
HW_OBS_ACCESS_URL=

HW_OBS_Expires=

IS_HTTPS=